Logo
PATIENT

Andrew Salmon
Patient
Medicann UK
Contact Support
Products (189)
Search products...
2
CURA-TPI THC 20% CBD <1% CANNABIS FLOWER 10G
Indica | Tripoli
CURA-TPI THC 20% CBD <1% CANNABIS FLOWER 10G
THC 20% | CBD 1%
£ 59.00
UPSTATE T26 CBW (THC 26% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Crossbow
UPSTATE T26 CBW (THC 26% CBD<1%) CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 69.00
4C LABS GBU GARY BUSEY THC 30% CBD <1% CANNABIS FLOWER 10G
Hybrid | Gary Busey
4C LABS GBU GARY BUSEY THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 90.00
DALGETY KBQ 27:1 (THC 27% CBD<1%) CANNABIS FLOWER 10G
Indica | Korean BBQ
DALGETY KBQ 27:1 (THC 27% CBD<1%) CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 69.50
IPS-PHC-BA (THC 32% CBD<1%) CANNABIS FLOWER 10G
Indica | Black Amber
IPS-PHC-BA (THC 32% CBD<1%) CANNABIS FLOWER 10G
THC 32% | CBD 1%
£ 75.00
T2.0 FF THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Frozen Fist
T2.0 FF THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 89.50
PRIMACANN LLC THC 21% CBD <1% CANNABIS FLOWER 10G  
Hybrid | Liberation Lemon Cake
PRIMACANN LLC THC 21% CBD <1% CANNABIS FLOWER 10G
THC 21% | CBD 1%
£ 50.00
4C Labs Craft KM T24 (24% THC, <1%CBD) Khalifa Mints Medical Cannabis Flower
Hybrid | Khalifa Mints
4C Labs Craft KM T24 (24% THC, <1%CBD) Khalifa Mints Medical Cannabis Flower
THC 24% | CBD 1%
£ 85.00
MEDICUS MCS-3 AF APPLE FRITTER THC 26% CBD<1% CANNABIS FLOWER
Hybrid | Apple Fritter
MEDICUS MCS-3 AF APPLE FRITTER THC 26% CBD<1% CANNABIS FLOWER
THC 26% | CBD 1%
£ 55.00
CMN-1 COMMON ROOTS SC THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Sticky Cake
CMN-1 COMMON ROOTS SC THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 60.00
TTP-1 4TP AFC THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Animal Face
TTP-1 4TP AFC THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 70.00
CURALEAF LIQUID VAPE DISTILLATE THC 600MG/1G CBD 200MG/1G QUE VAPE CARTRIDGE 1
Hybrid
CURALEAF LIQUID VAPE DISTILLATE THC 600MG/1G CBD 200MG/1G QUE VAPE CARTRIDGE 1
THC 600mg/g | CBD 200mg/g
£ 50.00
PCK-1 PACKS RS11 THC 24% CBD <1% CANNABIS FLOWER 10G
Hybrid | RS-11
PCK-1 PACKS RS11 THC 24% CBD <1% CANNABIS FLOWER 10G
THC 24% | CBD 1%
£ 75.00
SUPERSEED GRP CKS THC 27% CBD <1% CANNABIS FLOWER 10G
Indica | Grape Cookies
SUPERSEED GRP CKS THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 100.00
HST-2 HEADSTONE BMS THC 30% CBD <1% CANNABIS FLOWER 10G
Hybrid | Black Mountain Side
HST-2 HEADSTONE BMS THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 80.00
VAS-5 VASCO PR THC 28% CBD <1% CANNABIS FLOWER 10G
Hybrid | Pave Runtz
VAS-5 VASCO PR THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 85.00
LIT SD -SMALLS THC 34% CBD <1% CANNABIS FLOWER 10G
Indica | Sour Diesel
LIT SD -SMALLS THC 34% CBD <1% CANNABIS FLOWER 10G
THC 34% | CBD 1%
£ 69.50
CURALEAF LIQUID DISTILLATE 1G THC 840MG/1G QUE VAPE CARTRIDGE 1
Hybrid
CURALEAF LIQUID DISTILLATE 1G THC 840MG/1G QUE VAPE CARTRIDGE 1
THC 840mg/g | CBD 1mg/g
£ 50.00
FIND-ZKS (SMALLS) THC 23% CBD <1% CANNABIS FLOWER 10G
Hybrid | Zookies
FIND-ZKS (SMALLS) THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 50.00
DOM-2 DOE MED BRITZ THC 27% CBD <1% CANNABIS FLOWER 10G
Indica | Britz
DOM-2 DOE MED BRITZ THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
CURA-LCE THC 20% CBD <1% CANNABIS FLOWER 10G
Indica | Lavender Cake
CURA-LCE THC 20% CBD <1% CANNABIS FLOWER 10G
THC 20% | CBD 1%
£ 55.00
IPS-PHC-KK (THC 24% CBD<1%) CANNABIS FLOWER 10G
Indica | King's Kush
IPS-PHC-KK (THC 24% CBD<1%) CANNABIS FLOWER 10G
THC 24% | CBD 1%
£ 75.00
AURORA 918 EHD-CA THC 76.5% w/w CBD ≤1.0% w/w VAPE CARTRIDGE 1.2G  
Sativa
AURORA 918 EHD-CA THC 76.5% w/w CBD ≤1.0% w/w VAPE CARTRIDGE 1.2G
THC 765mg/g | CBD 10mg/g
£ 66.00
LIT SL (SMALL BUDS) THC 34% CBD <1% CANNABIS FLOWER 10G
Indica | Snow Lotus
LIT SL (SMALL BUDS) THC 34% CBD <1% CANNABIS FLOWER 10G
THC 34% | CBD 1%
£ 69.50
CURALEAF OIL THC 20MG/ML CBD 10MG/ML CANNABIS OIL 30ML
Hybrid
CURALEAF OIL THC 20MG/ML CBD 10MG/ML CANNABIS OIL 30ML
THC 20mg/ml | CBD 10mg/ml
£ 100.00
DALGETY HSAL THC 30% CBD <1% CANNABIS FLOWER 10G
Hybrid | High Society
DALGETY HSAL THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 85.00
ANA-11 PNE THC 27% CBD <1% CANNABIS FLOWER 10G
Sativa | Pineapple Express
ANA-11 PNE THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 75.00
GSR-EC T27 (THC 27% CBD <1%) CANNABIS FLOWER 10G
Hybrid | Emergen-C
GSR-EC T27 (THC 27% CBD <1%) CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 49.50
1
ANTG SOLACE TANGIE CHEM THC 23% CBD <1% CANNABIS FLOWER 10G
Hybrid | Tangie Chem
ANTG SOLACE TANGIE CHEM THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 75.00
GKT-20 GREEN KARAT SO THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Sonic Strawberry
GKT-20 GREEN KARAT SO THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
ECJR THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Jelly Rancher
ECJR THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
OST-4 OSTARA LVL THC 8% CBD 10% CANNABIS FLOWER 10G
Hybrid | Long Valley Legend
OST-4 OSTARA LVL THC 8% CBD 10% CANNABIS FLOWER 10G
THC 8% | CBD 10%
£ 75.00
PHA-10 PHANT GTH THC 22% CBD <1% CANNABIS FLOWER 10G
Sativa | Ghost Train Haze
PHA-10 PHANT GTH THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 65.00
CURO T18 GWH (THC 18% CBD<1%) CANNABIS FLOWER 10G (SMALL BUDS)
Hybrid | Ghost Wreck Haze
CURO T18 GWH (THC 18% CBD<1%) CANNABIS FLOWER 10G (SMALL BUDS)
THC 18% | CBD 1%
£ 55.00
GSR-CC T27 (THC 27% CBD <1%) CANNABIS FLOWER 10G
Indica | Cherry Cheesecake
GSR-CC T27 (THC 27% CBD <1%) CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 55.00
1
DALGETY HSOR THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | High Society (Oracle)
DALGETY HSOR THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 85.00
THERISMOS ACCESS BLACK RUSSIAN THC 22% CBD <1% CANNABIS FLOWER 10G
Indica | Black Russian
THERISMOS ACCESS BLACK RUSSIAN THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 55.00
CMN-3 COMMON ROOTS WRZ THC 25% CBD <1% CANNABIS FLOWER 10G
Indica | Watermelon Zkittlez
CMN-3 COMMON ROOTS WRZ THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 60.00
PSV-4 PHARMASERV OMG THC 26% CBD <1% CANNABIS FLOWER 10G
Indica | OMG
PSV-4 PHARMASERV OMG THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 65.00
4C LABS M1 MAC1 THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Miracle Alien Cookies
4C LABS M1 MAC1 THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 85.00
AAAA ROR RIPPED OFF RUNTZ THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Ripped Off Runtz
AAAA ROR RIPPED OFF RUNTZ THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 85.00
CFX-6 CANNFX MOCHI THC 28% CBD <1% CANNABIS FLOWER 10G
Hybrid | Mochi Gelato
CFX-6 CANNFX MOCHI THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 80.00
4C LABS GMOAC THC 26% CBD <1% CANNABIS FLOWER 10G
Indica | GMO Animal Cookies
4C LABS GMOAC THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 60.00
4C LABS ZKF ZKITTLES FUEL THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Zkittlez Fuel
4C LABS ZKF ZKITTLES FUEL THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 62.50
CIRCLE BALANCE T25:C25 THC 25MG/ML CBD 25MG/ML CANNABIS SUBLINGUAL OIL 30ML
Hybrid
CIRCLE BALANCE T25:C25 THC 25MG/ML CBD 25MG/ML CANNABIS SUBLINGUAL OIL 30ML
THC 25mg/ml | CBD 25mg/ml
£ 95.00
4C LABS BDD BANANA DADDY THC 26% CBD <1% CANNABIS FLOWER 10G
Indica | Banana Daddy
4C LABS BDD BANANA DADDY THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 85.00
CFX-5 CANNFX ZA THC 32% CBD <1% CANNABIS FLOWER 10G
Hybrid | Zangria
CFX-5 CANNFX ZA THC 32% CBD <1% CANNABIS FLOWER 10G
THC 32% | CBD 1%
£ 80.00
DALGETY CMOG THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Chem-Mog
DALGETY CMOG THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
UPSTATE T23 GB (THC 23% CBD<1%) CANNABIS FLOWER 10G
Indica | Grape Burger
UPSTATE T23 GB (THC 23% CBD<1%) CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 65.00
ANTG ROCKY EL JEFE THC 26% CBD<1% CANNABIS FLOWER 10G
Hybrid | El Jefe
ANTG ROCKY EL JEFE THC 26% CBD<1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 75.00
BNM-CL (THC 20% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Candyland
BNM-CL (THC 20% CBD<1%) CANNABIS FLOWER 10G
THC 20% | CBD 1%
£ 59.50
HGR-4 HGR AS THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Atomic Slurricane
HGR-4 HGR AS THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
PHA-10 PHANT GTH THC 22% CBD <1% CANNABIS FLOWER 10G
Sativa | Ghost Train Haze
PHA-10 PHANT GTH THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 65.00
CURO T18 GWH (THC 18% CBD<1%) CANNABIS FLOWER 10G (SMALL BUDS)
Hybrid | Ghost Wreck Haze
CURO T18 GWH (THC 18% CBD<1%) CANNABIS FLOWER 10G (SMALL BUDS)
THC 18% | CBD 1%
£ 55.00
OGN-4 ORIGINE NATURE GG THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Golden Gauth
OGN-4 ORIGINE NATURE GG THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 75.00
OGN-3 ORIGINE NATURE SAGE N SOUR THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Sage & Sour
OGN-3 ORIGINE NATURE SAGE N SOUR THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 75.00
PSV-6 PHARMASERV ZO THC 19% CBD <1% CANNABIS FLOWER 10G
Hybrid | Zoom
PSV-6 PHARMASERV ZO THC 19% CBD <1% CANNABIS FLOWER 10G
THC 19% | CBD 1%
£ 65.00
4C LABS GSP GASTRO POP THC 28% CBD <1% CANNABIS FLOWER 10G
Indica | Gastro Pop
4C LABS GSP GASTRO POP THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 85.00
GSR-CC T27 (THC 27% CBD <1%) CANNABIS FLOWER 10G
Indica | Cherry Cheesecake
GSR-CC T27 (THC 27% CBD <1%) CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 55.00
1
SUPERSEED GTI PI THC 30% CBD <1% CANNABIS FLOWER 10G
Sativa | Gelatti Pie
SUPERSEED GTI PI THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 100.00
DALGETY HSOR THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | High Society (Oracle)
DALGETY HSOR THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 85.00
AAAA AB THC 27% CBD <1% CANNABIS FLOWER 10G
Indica | Apples & Bananas
AAAA AB THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
THERISMOS ACCESS BLACK RUSSIAN THC 22% CBD <1% CANNABIS FLOWER 10G
Indica | Black Russian
THERISMOS ACCESS BLACK RUSSIAN THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 55.00
KSV-10 KV HBE THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Halle Berry
KSV-10 KV HBE THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 75.00
BNM-RS (THC 23% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Rainbow Sherbet
BNM-RS (THC 23% CBD<1%) CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 59.50
CMN-3 COMMON ROOTS WRZ THC 25% CBD <1% CANNABIS FLOWER 10G
Indica | Watermelon Zkittlez
CMN-3 COMMON ROOTS WRZ THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 60.00
PSV-4 PHARMASERV OMG THC 26% CBD <1% CANNABIS FLOWER 10G
Indica | OMG
PSV-4 PHARMASERV OMG THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 65.00
4C LABS M1 MAC1 THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Miracle Alien Cookies
4C LABS M1 MAC1 THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 85.00
AAAA ROR RIPPED OFF RUNTZ THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Ripped Off Runtz
AAAA ROR RIPPED OFF RUNTZ THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 85.00
BNM-GL (THC 21% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Gelatti
BNM-GL (THC 21% CBD<1%) CANNABIS FLOWER 10G
THC 21% | CBD 1%
£ 59.50
CFX-6 CANNFX MOCHI THC 28% CBD <1% CANNABIS FLOWER 10G
Hybrid | Mochi Gelato
CFX-6 CANNFX MOCHI THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 80.00
4C LABS ALJ ALIEN JELLY THC 27% CBD <1% CANNABIS FLOWER 10G
Indica | Alien Jelly
4C LABS ALJ ALIEN JELLY THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
CRAFT BOTANICS T27 SBF (THC 27% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Superboof
CRAFT BOTANICS T27 SBF (THC 27% CBD<1%) CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
4C LABS GMOAC THC 26% CBD <1% CANNABIS FLOWER 10G
Indica | GMO Animal Cookies
4C LABS GMOAC THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 60.00
4C LABS ZKF ZKITTLES FUEL THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Zkittlez Fuel
4C LABS ZKF ZKITTLES FUEL THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 62.50
AAAA FLF THC 29% CBD <1% CANNABIS FLOWER 10G
Hybrid | Fruitloops & Fuel
AAAA FLF THC 29% CBD <1% CANNABIS FLOWER 10G
THC 29% | CBD 1%
£ 85.00
HGR-3 HGR FZ THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Funky Zkittlez
HGR-3 HGR FZ THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
CLX-1 CALIX GLT41 THC 22% CBD <1% CANNABIS FLOWER 10G
Hybrid | Gelato #41
CLX-1 CALIX GLT41 THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 70.00
CIRCLE BALANCE T25:C25 THC 25MG/ML CBD 25MG/ML CANNABIS SUBLINGUAL OIL 30ML
Hybrid
CIRCLE BALANCE T25:C25 THC 25MG/ML CBD 25MG/ML CANNABIS SUBLINGUAL OIL 30ML
THC 25mg/ml | CBD 25mg/ml
£ 95.00
4C LABS BDD BANANA DADDY THC 26% CBD <1% CANNABIS FLOWER 10G
Indica | Banana Daddy
4C LABS BDD BANANA DADDY THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 85.00
CFX-5 CANNFX ZA THC 32% CBD <1% CANNABIS FLOWER 10G
Hybrid | Zangria
CFX-5 CANNFX ZA THC 32% CBD <1% CANNABIS FLOWER 10G
THC 32% | CBD 1%
£ 80.00
DALGETY CMOG THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Chem-Mog
DALGETY CMOG THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
4C LABS XK-S OAXACAN KUSH (SMALLS) THC 22% CBD <1% CANNABIS FLOWER 10G
Hybrid | Oaxacan Kush
4C LABS XK-S OAXACAN KUSH (SMALLS) THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 55.00
KSV-9 KV KKA THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Karamel Kandy
KSV-9 KV KKA THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 75.00
IPS BNJ (THC 26% CBD <1%) CANNABIS FLOWER 10G
Hybrid | Banjo
IPS BNJ (THC 26% CBD <1%) CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 59.50
UPSTATE T23 GB (THC 23% CBD<1%) CANNABIS FLOWER 10G
Indica | Grape Burger
UPSTATE T23 GB (THC 23% CBD<1%) CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 65.00
BNM-GK (THC 28% CBD <1%) CANNABIS FLOWER 10G
Hybrid | Gorilla Kush
BNM-GK (THC 28% CBD <1%) CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 49.50
FOUR-GGS THC 23% CBD <1% CANNABIS FLOWER 10G
Hybrid | Grape Gas
FOUR-GGS THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 80.00
4C LABS DGZ THC 25% CBD <1% CANNABIS FLOWER 10G
Indica | Dawgzilla
4C LABS DGZ THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 62.50
ANTG ROCKY EL JEFE THC 26% CBD<1% CANNABIS FLOWER 10G
Hybrid | El Jefe
ANTG ROCKY EL JEFE THC 26% CBD<1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 75.00
ECPMT THC 31% CBD <1% CANNABIS FLOWER 10G
Indica | Platinum Mints
ECPMT THC 31% CBD <1% CANNABIS FLOWER 10G
THC 31% | CBD 1%
£ 90.00
CURALEAF QUE MEDICAL INHALATION DEVICE (QMID)
CURALEAF QUE MEDICAL INHALATION DEVICE (QMID)
THC 0mg/g | CBD 0mg/g
£ 9.95
BCG-6 BC GREEN AG THC 27% CBD <1% CANNABIS FLOWER 10G
Indica | Apples & Gas
BCG-6 BC GREEN AG THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 65.00
MSTRY MTN TBG MNG THC 8% CBD 10% CANNABIS FLOWER 10G
Hybrid | The Big Mango
MSTRY MTN TBG MNG THC 8% CBD 10% CANNABIS FLOWER 10G
THC 8% | CBD 10%
£ 90.00
CLEARLEAF T750 ECSD ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
Hybrid
CLEARLEAF T750 ECSD ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
THC 750mg/g | CBD 50mg/g
£ 80.00
SKA-1 SKA WHG THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | White Hot Guava
SKA-1 SKA WHG THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 85.00
LIT MK -SMALLS THC 34% CBD <1% CANNABIS FLOWER 10G
Indica | Master Kush
LIT MK -SMALLS THC 34% CBD <1% CANNABIS FLOWER 10G
THC 34% | CBD 1%
£ 69.50
FOUR-GCM THC 30% CBD <1% CANNABIS FLOWER 10G
Hybrid | Grapes & Cream
FOUR-GCM THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 85.00
C AB T28 (THC 28% CBD<1%) CANNABIS FLOWER 10G
Indica | Cookies Apples & Bananas
C AB T28 (THC 28% CBD<1%) CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 99.50
CURALEAF OIL THC 100MG/ML CBD ≤7MG/ML CANNABIS OIL 30ML
Sativa
CURALEAF OIL THC 100MG/ML CBD ≤7MG/ML CANNABIS OIL 30ML
THC 100mg/ml | CBD 7mg/ml
£ 195.00
THERISMOS BLD BLUE DREAM THC 8% CBD 9% CANNABIS FLOWER 10G
Hybrid | Blue Dream Balanced
THERISMOS BLD BLUE DREAM THC 8% CBD 9% CANNABIS FLOWER 10G
THC 8% | CBD 9%
£ 70.00
SUNDAZE T28 JFP (THC 28% CBD<1%) CANNABIS FLOWER 10G
Indica | Jet Fuel Pie
SUNDAZE T28 JFP (THC 28% CBD<1%) CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 69.00
GRB-BNB THC 31% CBD <1% CANNABIS FLOWER 10G
Hybrid | Bonne Nuit Bonbon
GRB-BNB THC 31% CBD <1% CANNABIS FLOWER 10G
THC 31% | CBD 1%
£ 90.00
FOUR-GCA THC 22% CBD <1% CANNABIS FLOWER 10G
Hybrid | Gaschata
FOUR-GCA THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 80.00
BNM-PG (THC 28% CBD ≤1%) CANNABIS FLOWER 10G
Hybrid | Pink Gasoline
BNM-PG (THC 28% CBD ≤1%) CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 59.95
IPS-SCH-CS (THC 27% CBD<1%) CANNABIS FLOWER 10G
Indica | Cali Sunset
IPS-SCH-CS (THC 27% CBD<1%) CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 75.00
VIDA SUPER LEMON HAZE (THC 200MG/0.5ML CBD 200MG/0.5ML) VAPE CARTRIDGE 0.5ML
Hybrid
VIDA SUPER LEMON HAZE (THC 200MG/0.5ML CBD 200MG/0.5ML) VAPE CARTRIDGE 0.5ML
THC 200mg/g | CBD 200mg/g
£ 60.00
4C LABS ATD ALASKAN THUNDER THC 29% CBD <1% CANNABIS FLOWER
Sativa | Alaskan Thunder
4C LABS ATD ALASKAN THUNDER THC 29% CBD <1% CANNABIS FLOWER
THC 29% | CBD 1%
£ 75.00
GLASS PHARMS KM-T27 THC 27% CBD <1% CANNABIS FLOWER 10G
Indica | Kush Mints
GLASS PHARMS KM-T27 THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 75.00
CURALEAF OIL THC 20MG/ML CBD ≤ 1MG/ML CANNABIS OIL 30ML
CURALEAF OIL THC 20MG/ML CBD ≤ 1MG/ML CANNABIS OIL 30ML
THC 20mg/ml | CBD 1mg/ml
£ 80.00
AURORA FROZEN LEMON HAZE THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Frosted Lemon Haze
AURORA FROZEN LEMON HAZE THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 85.00
CURA-GGO GREEN GELATO THC 23% CBD <1% CANNABIS FLOWER 10G
Hybrid | Green Gelato
CURA-GGO GREEN GELATO THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 69.00
4C LABS TBV 85/1 TIGER BLOOD THC 850MG/G CBD <10MG/G VAPE CARTRIDGE 0.95G
Indica
4C LABS TBV 85/1 TIGER BLOOD THC 850MG/G CBD <10MG/G VAPE CARTRIDGE 0.95G
THC 850mg/g | CBD 10mg/g
£ 49.00
SUNDAZE T27 PCK (THC 27% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Pink Cookies
SUNDAZE T27 PCK (THC 27% CBD<1%) CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
ANA-1 ALL NATIONS MD THC 22% CBD <1% CANNABIS FLOWER 10G
Hybrid | MAC Daddy
ANA-1 ALL NATIONS MD THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 70.00
CLEARLEAF T750 CPI ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
Hybrid
CLEARLEAF T750 CPI ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
THC 750mg/g | CBD 50mg/g
£ 80.00
ANA-9 ALL NATIONS LG THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Lemon Gelato
ANA-9 ALL NATIONS LG THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 80.00
KSV-8 KV GRAPE OCTANE THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Grape Octane
KSV-8 KV GRAPE OCTANE THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 70.00
GRY-3 GREYSCALES SC THC 25% CBD <1% CANNABIS FLOWER 10G
Sativa | Strawberry Cough
GRY-3 GREYSCALES SC THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 75.00
MV MAC 1 + (THC 25% CBD <1%) FLOS 10G
Hybrid | Miracle Alien Cookies (MAC)
MV MAC 1 + (THC 25% CBD <1%) FLOS 10G
THC 25% | CBD 1%
£ 85.00
CRAFT BOTANICS T28 WRZ (THC 28% CBD<1%) CANNABIS FLOWER 10G
Hybrid | White Runtz
CRAFT BOTANICS T28 WRZ (THC 28% CBD<1%) CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 99.00
SKA-3 SKA KSD THC 23% CBD <1% CANNABIS FLOWER 10G
Indica | Kim's Sweet Diesel
SKA-3 SKA KSD THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 55.00
 CLX-2 CALIX BISCOF THC 24% CBD <1% CANNABIS FLOWER 10G
Hybrid | Biscotti
CLX-2 CALIX BISCOF THC 24% CBD <1% CANNABIS FLOWER 10G
THC 24% | CBD 1%
£ 80.00
CURALEAF OIL THC 50MG/ML CBD ≤1MG/ML CANNABIS OIL 30ML
CURALEAF OIL THC 50MG/ML CBD ≤1MG/ML CANNABIS OIL 30ML
THC 50mg/ml | CBD 1mg/ml
£ 115.00
CURA-ZKS THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Zookies
CURA-ZKS THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 69.00
CURA-GG4 THC 23% CBD <1% CANNABIS FLOWER 10G
Sativa | Gorilla Glue #4
CURA-GG4 THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 69.00
4C LABS GCC THC 24% CBD <1% CANNABIS FLOWER 10G 
Indica | Grape Cream Cake
4C LABS GCC THC 24% CBD <1% CANNABIS FLOWER 10G
THC 24% | CBD 1%
£ 72.50
CURALEAF OIL THC 50MG/ML CBD ≤1MG/ML CANNABIS OIL 10ML
Sativa
CURALEAF OIL THC 50MG/ML CBD ≤1MG/ML CANNABIS OIL 10ML
THC 50mg/ml | CBD 1mg/ml
£ 50.00
UPSTATE T30 SC (THC 30% CBD<1%) CANNABIS FLOWER 10G
Indica | Scout Cake
UPSTATE T30 SC (THC 30% CBD<1%) CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 79.00
4C LABS PGL PLATINUM GARLIC THC 26% CBD <1% CANNABIS FLOWER 10G
Hybrid | Platinum Garlic
4C LABS PGL PLATINUM GARLIC THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 60.00
CURO T20 ZZP (THC 20% CBD<1%) CANNABIS FLOWER 15G
Hybrid | Zkittlez Pie
CURO T20 ZZP (THC 20% CBD<1%) CANNABIS FLOWER 15G
THC 20% | CBD 1%
£ 82.50
4C LABS CCK THC 26% CBD <1% CANNABIS FLOWER
Indica | Cold Creek Kush
4C LABS CCK THC 26% CBD <1% CANNABIS FLOWER
THC 26% | CBD 1%
£ 60.00
BC Green UC T22 (22% THC, <1% CBD) Unicorn Cake Medical Cannabis Flower
Hybrid | Unicorn Cake
BC Green UC T22 (22% THC, <1% CBD) Unicorn Cake Medical Cannabis Flower
THC 22% | CBD 1%
£ 60.00
CURA-GZZ T23 GMO ZKZ THC 23% CBD <1% CANNABIS FLOWER 10G
Hybrid | GMO ZKZ
CURA-GZZ T23 GMO ZKZ THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 80.00
4C LABS HCB HUCKLEBERRY THC 21% CBD <1% CANNABIS FLOWER 10G
Hybrid | Huckleberry
4C LABS HCB HUCKLEBERRY THC 21% CBD <1% CANNABIS FLOWER 10G
THC 21% | CBD 1%
£ 60.00
4C LABS GGU GRANDI GUAVA THC 25% CBD <1% CANNABIS FLOWER 10G
Sativa | Grandi Guava
4C LABS GGU GRANDI GUAVA THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 72.50
SUNDAZE T23 AB (THC 23% CBD<1%) CANNABIS FLOWER 10G
Indica | Apples & Bananas
SUNDAZE T23 AB (THC 23% CBD<1%) CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 75.00
VAS-4 VASCO CIPHER BLUE LOBSTER THC 27% CBD <1% CANNABIS FLOWER
Indica | Blue Lobster
VAS-4 VASCO CIPHER BLUE LOBSTER THC 27% CBD <1% CANNABIS FLOWER
THC 27% | CBD 1%
£ 100.00
4C LABS PRV 85/1 PEACH RIZZ THC 850MG/G CBD <10MG/G VAPE CARTRIDGE 0.95G
Sativa
4C LABS PRV 85/1 PEACH RIZZ THC 850MG/G CBD <10MG/G VAPE CARTRIDGE 0.95G
THC 850mg/g | CBD 10mg/g
£ 49.00
PN-ASG (THC 30% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Atomic Sour Grapefruit
PN-ASG (THC 30% CBD<1%) CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 75.00
4C Labs JAB T30 Jealousy x Apples & Bananas THC 30% : CBD <1% Flower (10g)
Hybrid | A&B Jealousy
4C Labs JAB T30 Jealousy x Apples & Bananas THC 30% : CBD <1% Flower (10g)
THC 30% | CBD 1%
£ 85.00
4C LABS PBS 30/1 THC 30% CBD <1% CANNABIS FLOWER
Hybrid | Peanut Butter Souffle
4C LABS PBS 30/1 THC 30% CBD <1% CANNABIS FLOWER
THC 30% | CBD 1%
£ 85.00
4C LABS DBK THC 26% CBD <1% CANNABIS FLOWER 10G
Sativa | Durban Kush
4C LABS DBK THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 85.00
CURA-WPT THC 24% CBD <1% CANNABIS FLOWER 10G
Indica | Wedding Pop Triangle
CURA-WPT THC 24% CBD <1% CANNABIS FLOWER 10G
THC 24% | CBD 1%
£ 69.00
OST-5 OSTARA GC THC 30% CBD <1% CANNABIS FLOWER 10G
Hybrid | Gas Cake
OST-5 OSTARA GC THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 75.00
GREEN KARAT PV PAVE S1 THC 28% CBD <1% CANNABIS FLOWER 10G
Hybrid | Pavé S1
GREEN KARAT PV PAVE S1 THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 90.00
CRAFT BOTANICS T28 SFY (THC 28% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Strawberry Froyo
CRAFT BOTANICS T28 SFY (THC 28% CBD<1%) CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 99.00
4C LABS WSV 85/1 WATERMELON SPLASH THC 850MG/G CBD <10MG/G VAPE CARTRIDGE 0.95G
Indica
4C LABS WSV 85/1 WATERMELON SPLASH THC 850MG/G CBD <10MG/G VAPE CARTRIDGE 0.95G
THC 850mg/g | CBD 10mg/g
£ 49.00
CLEARLEAF T750 GMO ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
Hybrid
CLEARLEAF T750 GMO ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
THC 750mg/g | CBD 50mg/g
£ 80.00
ANA-4 ALL NATIONS MDO THC 27% CBD <1% CANNABIS FLOWER 10G
Hybrid | Mac Doughnuts
ANA-4 ALL NATIONS MDO THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 70.00
IPS-PHC-RP (THC 26% CBD<1%) CANNABIS FLOWER 10G
Indica | Red Pop
IPS-PHC-RP (THC 26% CBD<1%) CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 79.50
CRAFT BOTANICS T25 GLD (THC 25% CBD<1%) CANNABIS FLOWER 10G
Hybrid | Gelonade
CRAFT BOTANICS T25 GLD (THC 25% CBD<1%) CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 85.00
4C LABS MBD THC 27% CBD <1% CANNABIS FLOWER 10G
Sativa | Moby Dick
4C LABS MBD THC 27% CBD <1% CANNABIS FLOWER 10G
THC 27% | CBD 1%
£ 85.00
PN-GMO (THC 30% CBD<1%) CANNABIS FLOWER 10G
Indica | GMO Cookies
PN-GMO (THC 30% CBD<1%) CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 65.00
CIRCLE BALANCE T20:C10 THC 20MG/ML CBD 10MG/ML CANNABIS SUBLINGUAL OIL 30ML
Hybrid
CIRCLE BALANCE T20:C10 THC 20MG/ML CBD 10MG/ML CANNABIS SUBLINGUAL OIL 30ML
THC 20mg/ml | CBD 10mg/ml
£ 79.00
GP-PHC-FC THC 30% CBD <1% CANNABIS FLOWER 10G
Sativa | French Cookies
GP-PHC-FC THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 79.50
CLEARLEAF T750 WED ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
Hybrid
CLEARLEAF T750 WED ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
THC 750mg/g | CBD 50mg/g
£ 80.00
HST-1 HEADSTONE WP THC 28% CBD <1% CANNABIS FLOWER 10G
Hybrid | Wedding Punch
HST-1 HEADSTONE WP THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 80.00
 ATG THC 30% CBD <1% CANNABIS FLOWER 10G
Hybrid | Alexander the Great
ATG THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 85.00
4C LABS DZI DANTE'Z INFERNO THC 32% CBD <1% CANNABIS FLOWER 10G 
Hybrid | Dante's Inferno
4C LABS DZI DANTE'Z INFERNO THC 32% CBD <1% CANNABIS FLOWER 10G
THC 32% | CBD 1%
£ 85.00
4C LABS PCK PUCKER UP THC 29% CBD <1% CANNABIS FLOWER
Hybrid | Pucker-Up
4C LABS PCK PUCKER UP THC 29% CBD <1% CANNABIS FLOWER
THC 29% | CBD 1%
£ 75.00
PAPERS AFC THC 28% CBD <1% CANNABIS FLOWER 10G
Hybrid | Animal Face Cookies
PAPERS AFC THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 90.00
CLEARLEAF T750 PS ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
Hybrid
CLEARLEAF T750 PS ROSIN (THC 750MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
THC 750mg/g | CBD 50mg/g
£ 80.00
4C LABS CCK (SMALLS) THC 25% CBD <1% CANNABIS FLOWER 10G
Indica | Cold Creek Kush
4C LABS CCK (SMALLS) THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 55.00
4C LABS HWF HAWAIIAN FAANTA THC 31% CBD <1% CANNABIS FLOWER 10G
Sativa | Hawaiian Fanta
4C LABS HWF HAWAIIAN FAANTA THC 31% CBD <1% CANNABIS FLOWER 10G
THC 31% | CBD 1%
£ 82.50
AAAA ACC THC 11% CBD 16% CANNABIS FLOWER 10G
Hybrid | Apricot Cream and Cheese
AAAA ACC THC 11% CBD 16% CANNABIS FLOWER 10G
THC 11% | CBD 16%
£ 85.00
CLEARLEAF T850 BCP (THC 850MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
Hybrid
CLEARLEAF T850 BCP (THC 850MG/ML CBD ≤ 50MG/ML) VAPE CARTRIDGE 1ML
THC 850mg/g | CBD 50mg/g
£ 70.00
CIRCLE T50 THC 50MG/ML CBD <3MG/ML CANNABIS SUBLINGUAL OIL 30ML
Hybrid
CIRCLE T50 THC 50MG/ML CBD <3MG/ML CANNABIS SUBLINGUAL OIL 30ML
THC 50mg/ml | CBD 3mg/ml
£ 110.00
CURALEAF OIL THC 20MG/ML CBD 10MG/ML CANNABIS OIL 10ML
Hybrid
CURALEAF OIL THC 20MG/ML CBD 10MG/ML CANNABIS OIL 10ML
THC 20mg/ml | CBD 10mg/ml
£ 40.00
CURALEAF THC 100MG/ML CBD ≤7MG/ML CANNABIS OIL 10ML
Sativa
CURALEAF THC 100MG/ML CBD ≤7MG/ML CANNABIS OIL 10ML
THC 100mg/ml | CBD 7mg/ml
£ 80.00
GREEN KARAT GKT-17 FS FIJI SUNSET THC 29% CBD <1% CANNABIS FLOWER 10G
Hybrid | Fiji Sunset
GREEN KARAT GKT-17 FS FIJI SUNSET THC 29% CBD <1% CANNABIS FLOWER 10G
THC 29% | CBD 1%
£ 85.00
4C LABS BWD BEACH WEDDING THC 30% CBD <1% CANNABIS FLOWER 10G 
Hybrid | Beach Wedding
4C LABS BWD BEACH WEDDING THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 90.00
VIDA BLUEBERRY COOKIES (THC 800MG/ML CBD 40MG/ML) VAPE CARTRIDGE 1ML
Hybrid
VIDA BLUEBERRY COOKIES (THC 800MG/ML CBD 40MG/ML) VAPE CARTRIDGE 1ML
THC 800mg/g | CBD 40mg/g
£ 95.00
CIRCLE T20 THC 20MG/ML CBD <3MG/ML CANNABIS SUBLINGUAL OIL 30ML S
CIRCLE T20 THC 20MG/ML CBD <3MG/ML CANNABIS SUBLINGUAL OIL 30ML S
THC 20mg/ml | CBD 3mg/ml
£ 69.00
CURO T25 FOG (THC 25% CBD<1%) CANNABIS FLOWER 15G
Hybrid | Fire OG
CURO T25 FOG (THC 25% CBD<1%) CANNABIS FLOWER 15G
THC 25% | CBD 1%
£ 82.50
BNM-CF (THC 25% CBD <1%) CANNABIS FLOWER 10G (SMALL BUDS)
Hybrid | Carbon Fibre
BNM-CF (THC 25% CBD <1%) CANNABIS FLOWER 10G (SMALL BUDS)
THC 25% | CBD 1%
£ 59.50
AAAA GLT THC 26% CBD <1% CANNABIS FLOWER 10G
Indica | Gelato #33
AAAA GLT THC 26% CBD <1% CANNABIS FLOWER 10G
THC 26% | CBD 1%
£ 85.00
PHA-2 PHANT D1 PINK D1 THC 28% CBD<1% CANNABIS FLOWER 10G
Hybrid | Pink D1
PHA-2 PHANT D1 PINK D1 THC 28% CBD<1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 55.00
CURALEAF LIQUID DISTILLATE 0.5G THC 420MG/0.5G QUE VAPE CARTRIDGE 1
Sativa
CURALEAF LIQUID DISTILLATE 0.5G THC 420MG/0.5G QUE VAPE CARTRIDGE 1
THC 420mg/g | CBD 1mg/g
£ 27.95
4C LABS SCK-S (SMALLS) THC 22% CBD <1% CANNABIS FLOWER 10G
Indica | Strawberry Cake
4C LABS SCK-S (SMALLS) THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 55.00
GP-PHC-LAS THC 30% CBD <1% CANNABIS FLOWER 10G
Sativa | L.A. S.A.G.E.
GP-PHC-LAS THC 30% CBD <1% CANNABIS FLOWER 10G
THC 30% | CBD 1%
£ 79.50
CURALEAF LIQUID VAPE DISTILLATE THC 200MG/0.5G CBD 200MG/0.5G QUE VAPE CARTRIDGE 1
Hybrid
CURALEAF LIQUID VAPE DISTILLATE THC 200MG/0.5G CBD 200MG/0.5G QUE VAPE CARTRIDGE 1
THC 200mg/g | CBD 200mg/g
£ 27.95
VIDA BLUEBERRY COOKIES (THC 400MG/0.5ML CBD 20MG/0.5ML) VAPE CARTRIDGE 0.5ML
Hybrid
VIDA BLUEBERRY COOKIES (THC 400MG/0.5ML CBD 20MG/0.5ML) VAPE CARTRIDGE 0.5ML
THC 400mg/g | CBD 20mg/g
£ 69.00
CIRCLE BALANCE T10:C10 THC 10MG/ML CBD 10MG/ML CANNABIS SUBLINGUAL OIL 30ML
Hybrid
CIRCLE BALANCE T10:C10 THC 10MG/ML CBD 10MG/ML CANNABIS SUBLINGUAL OIL 30ML
THC 10mg/ml | CBD 10mg/ml
£ 69.00
PHA-4 PHANT D1 MINIS THC 23% CBD <1% CANNABIS FLOWER 10G
Indica | Pink D1
PHA-4 PHANT D1 MINIS THC 23% CBD <1% CANNABIS FLOWER 10G
THC 23% | CBD 1%
£ 60.00
CRAFT BOTANICS T28 MAC (THC 28% CBD<1%) CANNABIS FLOWER 10G
Hybrid | MAC Deluxe
CRAFT BOTANICS T28 MAC (THC 28% CBD<1%) CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 89.00
DOM-3 DOE MED JACK HERER THC 28% CBD <1% CANNABIS FLOWER 10G
Indica | Union Jack Herer
DOM-3 DOE MED JACK HERER THC 28% CBD <1% CANNABIS FLOWER 10G
THC 28% | CBD 1%
£ 85.00
SKA-4 SKA FPS FUNK PETAL SATIVA THC 25% CBD <1% CANNABIS FLOWER 10G
Hybrid | Funk Petals
SKA-4 SKA FPS FUNK PETAL SATIVA THC 25% CBD <1% CANNABIS FLOWER 10G
THC 25% | CBD 1%
£ 75.00
THERISMOS ACCESS OG KUSH THC 22% CBD <1% CANNABIS FLOWER 10G
Indica | OG Kush
THERISMOS ACCESS OG KUSH THC 22% CBD <1% CANNABIS FLOWER 10G
THC 22% | CBD 1%
£ 55.00

